Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation"
                   Grid.Row="0"
                   FontSize="24"/>

        <Grid Grid.Row="1" Margin="5 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Username"/>
            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 400 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No."/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="Room No."/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 5"/>
        </Grid>

        <Grid Grid.Row="3" Margin="5 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="firstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="secondColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Started"/>
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="Ended"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="25 30 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="50 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
